<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img-m {
            display: inline-block;
            width: 480px;
            height: 480px;
        }

        #img {
            margin: 0 0 0 20px;
        }

        #backImg {
            margin: 0 0 0 100px;
        }

        .icon-m {
            width: 20px;
            height: 20px;
        }

        #imgPlus {
            position: absolute;
            top: 490px;
            left: 190px;
        }

        #backImgMinus {
            position: absolute;
            top: 490px;
            right: 190px;
        }

        #imgMinus {
            position: absolute;
            top: 490px;
            left: 290px;
        }

        #backImgPlus {
            position: absolute;
            top: 490px;
            right: 290px;
        }

        .resizable1 img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style-img.css"/>
</head>
<body>
<img id="data" src="" hidden>
<div id="img" class="img-m">

</div>
<div id="backImg" class="img-m">

</div>
<br>
<a href="#" class="plus-m" onclick="javascript: addIcon('img')"><img id="imgPlus" class="icon-m" src="/images/plus_alt.png"></a>
<a href="#" class="minus-m" onclick="removeIcon('img')"><img id="imgMinus" class="icon-m" src="/images/minus_alt.png"></a>
<a href="#" class="plus-m" onclick="javascript: addIcon('backImg')"><img id="backImgPlus" class="icon-m" src="/images/plus_alt.png"></a>
<a href="#" class="minus-m" onclick="removeIcon('backImg')"><img id="backImgMinus" class="icon-m" src="/images/minus_alt.png"></a>
</body>
<script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/drag.js"></script>
<script>
    //使新添加进#make中的图片变为可自由拖动与可改变大小
    function changeMakeImg() {
        $(".resizable1").each(function () {
            $(this).resizable({
                aspectRatio: true//开启按比例缩放，也可以指定比例： 16 / 9
            });
            $(this).dragging({
                move: 'both',
                randomPosition: false,
                hander: '.hander'
            });
        });
    }
    function addIcon(data) {
        var div = $("<div>", {
            class: "resizable1"
        });
        var i = $("<i>", {
            class: "hander"
        })
        var img = $("<img>", {
            src: $("#data").attr("src")
        });
        div.append(i).append(img);
        if(data == "img") {
            $("#img").append(div);
        } else {
            $("#backImg").append(div);
        }
        changeMakeImg();
    }
    function removeIcon(data) {
        if(data == "img") {
            var children = $("#img").children();
            children.eq(children.length - 1).remove();
        } else {
            var children = $("#backImg").children();
            children.eq(children.length - 1).remove();
        }
    }
    $(function () {

    })
</script>
</html>