#ICON表的额外属性
iconCollect = collect_number

#图片的存放路径
userClothesDir = /img/user/clothes/
iconDir = /img/icon/
clothesIndexDir = /img/clothes/index/
clothesFinishedDir = /img/clothes/finished/
file = .jpg